.Motiv {
    &-title {
        h1 {
            margin-top: 0;
            padding: 1rem 0;
            text-transform: capitalize;
            border-bottom: solid black 2px;
            font-family: 'Antonio';
        }

        .container {
            width: 100%;

            img {
                width: 100%;
            }
        }
    }

    article {
        display: flex;
        flex-direction: column;

        .OneCol {
            padding: 0 1rem;
            display: flex;
            flex-direction: column;

            ul {
                list-style-type: none;
                padding: 0 0 0 1rem;
                text-align: start;

                ::before {
                    content: "-";
                    margin-right: 1rem;
                }

            }
        }

        .twoCol {
            display: flex;
            flex-direction: column;

            .container {
                width: 100%;

                img {
                    width: 100%;
                }
            }

            h3 {
                margin-bottom: 0;
            }

            p {
                margin-top: 0;
                padding: 0 1rem;

            }

            blockquote {
                padding: 0 1rem;
                margin: 1rem 0;
            }
        }

        .news-Link {
            border-top: solid 2px black;
            margin: 0 1rem;
            padding: 1rem 0;

            a {
                margin: 1rem 0;
                font-size: 1rem;
                text-decoration: none;
                color: black;
                font-weight: bold;
                text-transform: uppercase
            }
        }
    }
}

@media screen and (min-width: 1024px) {
    .Motiv {
        &-title {
            flex-direction: row;
            padding: 1rem 0;
            justify-content: space-between;
            border-bottom: solid 5px black;


            h1 {
                border-bottom: none;
                font-size: 5.5vw;
                text-align: start;
                margin-top: initial;
                margin: 0;
                padding: 0;
            }

            .title-container {
                h1 {
                    width: 100%;
                }
            }

            .container {
                width: 35%;

                img {
                    width: 100%;
                }
            }
        }

        article {
            display: grid;
            grid-template-columns: 1fr 2fr;
            font-size: 1.3vw;
            text-align: start;

            h2 {
                width: 100%;
                text-align: start;
                margin-bottom: 0;
            }

            .OneCol {
                ul {
                    padding: 0;
                    margin-top: 0;

                    ::before {
                        margin-right: 0.5rem;
                    }
                }
            }

            .twoCol {
                margin-right: 1rem;

                p {
                    padding: 0;
                }
            }

            .news-Link {
                text-align: center;

                a {
                    font-size: 1.1vw;
                }
            }
        }
    }
}